{
  "configurations": [
    {
      "name": "Debug Telegram",
      "type": "lldb-dap",
      "request": "attach",
      "preLaunchTask": "_launch_telegram",
      "debuggerRoot": "${workspaceFolder}",
      "attachCommands": [
        "command script import '${workspaceFolder}/scripts/lldb_attach.py'"
      ],
      "terminateCommands": [
        "command script import '${workspaceFolder}/scripts/lldb_kill_app.py'"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "timeout": 9999
    }
  ]
}
