{
  "backgroundIndexing": true,
  "backgroundPreparationMode": "build",
  "buildServerWorkspaceRequestsTimeout": 999,
  "buildSettingsTimeout": 999,
  "defaultWorkspaceType": "buildServer",
  "logging": {
    "level": "error",
    "privacyLevel": "sensitive"
  }
}
